{
  "name": "prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter harness-runtime dev",
    "start": "pnpm --filter harness-runtime start",
    "ui": "pnpm --filter humr-ui dev",
    "docker:runtime:build": "docker build -f packages/harness-runtime/Dockerfile -t harness-runtime .",
    "docker:runtime:start": "docker run -p 3000:3000 harness-runtime",
    "docker:humr-base:build": "pnpm --filter harness-runtime build && cp -r packages/harness-runtime/dist packages/humr-base/dist && docker build -t humr-base packages/humr-base",
    "docker:humr-base:start": "docker run -p 3000:3000 humr-base",
    "docker:example-agent:build": "docker build -t humr-example-agent packages/example-agent",
    "docker:example-agent:start": "docker run -p 3000:3000 humr-example-agent"
  }
}
